{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 109,
  "lineage": "4abacb61-25d2-819d-7adc-c79c53169324",
  "outputs": {
    "cognito_app_client_id": {
      "value": "31rncta0qp031229ah4kled3th",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_jAhr1yTmm",
      "type": "string"
    },
    "dynamodb_table_names": {
      "value": {
        "posts": "dev-main-posts",
        "users": "dev-main-users"
      },
      "type": [
        "object",
        {
          "posts": "string",
          "users": "string"
        }
      ]
    },
    "frontend_bucket_name": {
      "value": "804221019544-us-east-1-dev-main-fe",
      "type": "string"
    },
    "frontend_cdn_cname": {
      "value": "d21ipm4iaxr9ak.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "any_posts",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e3eb18131b40607e842a6ada367a53e4754ffe1a",
            "output_base64sha256": "h4O/ZFI14j7Sn3pnAt2+JJ2TxSnKxJ8I+vn2C9Cy4ZE=",
            "output_base64sha512": "n/4D7pWqsdqEOxdSXSPDIjX/B/DJh+b/LBw6XFM9YIC8MTtTXgKaz+KXW5D/7+7Eh8uyuNI+4O5qqGbcQBQ4Aw==",
            "output_file_mode": null,
            "output_md5": "ba83be482171d93d5e2482909473ab8c",
            "output_path": "./lambda/anyPosts.zip",
            "output_sha": "e3eb18131b40607e842a6ada367a53e4754ffe1a",
            "output_sha256": "8783bf645235e23ed29f7a6702ddbe249d93c529cac49f08faf9f60bd0b2e191",
            "output_sha512": "9ffe03ee95aab1da843b17525d23c32235ff07f0c987e6ff2c1c3a5c533d6080bc313b535e029acfe2975b90ffefeec487cbb2b8d23ee0ee6aa866dc40143803",
            "output_size": 11856,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../aws/lambda/anyPosts/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "any_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "581341f9e2e9ddb38a27fbffce40bb951222296c",
            "output_base64sha256": "lnfuljRH91hMTzubi1rsNj/P0GstV/TewmbyNSMIyRQ=",
            "output_base64sha512": "lNkc5EnGGsNTOfbwpxIMYCPm6SwYCwMBMP1dahLLclsitqdUTqMQHFSaltnfC5O6HGjCQoZoO951iVcgwBAV5w==",
            "output_file_mode": null,
            "output_md5": "e2d38282d6362fea8f58d3f9fa53dcc1",
            "output_path": "./lambda/anyUsers.zip",
            "output_sha": "581341f9e2e9ddb38a27fbffce40bb951222296c",
            "output_sha256": "9677ee963447f7584c4f3b9b8b5aec363fcfd06b2d57f4dec266f2352308c914",
            "output_sha512": "94d91ce449c61ac35339f6f0a7120c6023e6e92c180b030130fd5d6a12cb725b22b6a7544ea3101c549a96d9df0b93ba1c68c24286683bde75895720c01015e7",
            "output_size": 3671,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../aws/lambda/anyUsers/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_lambda_any_users_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4077542900",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:Query\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-users/*/index/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:anyItem\",\n        \"dynamodb:Query\",\n        \"dynamodb:BatchanyItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-users/*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:Query"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-users/*/index/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:BatchanyItem",
                  "dynamodb:Query",
                  "dynamodb:anyItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-users/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1055753788",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::804221019544-us-east-1-dev-main-fe/*\",\n        \"arn:aws:s3:::804221019544-us-east-1-dev-main-fe\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EI9DASLMQRH2W\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EI9DASLMQRH2W"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::804221019544-us-east-1-dev-main-fe",
                  "arn:aws:s3:::804221019544-us-east-1-dev-main-fe/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::804221019544:distribution/EJ9I8EPQLAMPK",
            "caller_reference": "terraform-20231219114159603400000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "804221019544-us-east-1-dev-main-fe",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d21ipm4iaxr9ak.cloudfront.net",
            "enabled": true,
            "etag": "E3B0Q9N5LPF90B",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EJ9I8EPQLAMPK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-01-05 16:30:36.518 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Authorization"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "api/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "5ljhzvrd8k",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [
                  {
                    "name": "Content-Type",
                    "value": "application/json"
                  }
                ],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "5ljhzvrd8k.execute-api.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "5ljhzvrd8k",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "804221019544-us-east-1-dev-main-fe.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "804221019544-us-east-1-dev-main-fe",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EI9DASLMQRH2W"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.main",
            "aws_s3_bucket.frontend",
            "module.api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20231218151851792600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EI9DASLMQRH2W",
            "comment": "dev-main",
            "etag": "E3K4UA6NIO8BDC",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EI9DASLMQRH2W",
            "id": "EI9DASLMQRH2W",
            "s3_canonical_user_id": "e090dd68d6cd48346b31b410d93d2ead61bb87415959b79a532be86b8fd60b9236dad8618b2df1f35b2072414d731667"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_any_posts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:804221019544:log-group:/aws/lambda/dev-main-api-any-posts",
            "id": "/aws/lambda/dev-main-api-any-posts",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dev-main-api-any-posts",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "aws_iam_role.lambda_any_posts",
            "aws_lambda_function.api_any_posts",
            "data.archive_file.any_posts",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_any_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:804221019544:log-group:/aws/lambda/dev-main-api-any-users",
            "id": "/aws/lambda/dev-main-api-any-users",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dev-main-api-any-users",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:804221019544:userpool/us-east-1_jAhr1yTmm",
            "auto_verified_attributes": [],
            "creation_date": "2023-12-19T13:24:51Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_jAhr1yTmm",
            "estimated_number_of_users": 1,
            "id": "us-east-1_jAhr1yTmm",
            "lambda_config": [],
            "last_modified_date": "2024-01-05T21:40:32Z",
            "mfa_configuration": "OFF",
            "name": "dev-main",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "31rncta0qp031229ah4kled3th",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "dev-main",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_jAhr1yTmm",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "posts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-posts",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              },
              {
                "name": "userId",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-main-posts",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dev-main-posts",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "userId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-users",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-main-users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dev-main-users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_any_posts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804221019544:role/dev-main-lambda-any-posts",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-07T19:56:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-main-lambda-any-posts",
            "inline_policy": [
              {
                "name": "lambda_any_posts_dynamodb",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:GetItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-posts\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-main-lambda-any-posts",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "unique_id": "AROA3WP2O4WMGVJADIT4C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_any_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804221019544:role/dev-main-lambda-any-users",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-07T19:56:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-main-lambda-any-users",
            "inline_policy": [
              {
                "name": "lambda_any_users_dynamodb",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Query\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-users/*/index/*\"},{\"Action\":[\"dynamodb:anyItem\",\"dynamodb:Query\",\"dynamodb:BatchanyItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:804221019544:table/dev-main-users/*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-main-lambda-any-users",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "unique_id": "AROA3WP2O4WMCWOVII2AP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_any_posts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-posts",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "dev-main-posts"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/anyPosts.zip",
            "function_name": "dev-main-api-any-posts",
            "handler": "main.handler",
            "id": "dev-main-api-any-posts",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-posts/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-28T20:50:04.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "INFO",
                "log_format": "JSON",
                "log_group": "/aws/lambda/dev-main-api-any-posts",
                "system_log_level": "WARN"
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-posts:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-posts:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::804221019544:role/dev-main-lambda-any-posts",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mPNMU/o/EOsfotEVSTVpdOwfq3/N+K2t5VJJjOJOAog=",
            "source_code_size": 11856,
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "aws_iam_role.lambda_any_posts",
            "data.archive_file.any_posts",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_any_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-users",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "dev-main-users"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/anyUsers.zip",
            "function_name": "dev-main-api-any-users",
            "handler": "main.handler",
            "id": "dev-main-api-any-users",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-users/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-07T19:57:21.878+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dev-main-api-any-users",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-users:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-users:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::804221019544:role/dev-main-lambda-any-users",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "lnfuljRH91hMTzubi1rsNj/P0GstV/TewmbyNSMIyRQ=",
            "source_code_size": 3671,
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_users",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_any_posts_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dev-main-api-any-posts",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:804221019544:5ljhzvrd8k/**",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "aws_iam_role.lambda_any_posts",
            "aws_lambda_function.api_any_posts",
            "data.archive_file.any_posts",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_any_users_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dev-main-api-any-users",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:804221019544:5ljhzvrd8k/**",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::804221019544-us-east-1-dev-main-fe",
            "bucket": "804221019544-us-east-1-dev-main-fe",
            "bucket_domain_name": "804221019544-us-east-1-dev-main-fe.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "804221019544-us-east-1-dev-main-fe.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6057bfb7f84aa1979b56ba70a353aa3c55f88a05a37f3f71af6178615e2ced76",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "804221019544-us-east-1-dev-main-fe",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EI9DASLMQRH2W\"},\"Resource\":[\"arn:aws:s3:::804221019544-us-east-1-dev-main-fe/*\",\"arn:aws:s3:::804221019544-us-east-1-dev-main-fe\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "804221019544-us-east-1-dev-main-fe.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "804221019544-us-east-1-dev-main-fe",
            "id": "804221019544-us-east-1-dev-main-fe",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EI9DASLMQRH2W\"},\"Resource\":[\"arn:aws:s3:::804221019544-us-east-1-dev-main-fe/*\",\"arn:aws:s3:::804221019544-us-east-1-dev-main-fe\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.main",
            "aws_s3_bucket.frontend",
            "data.aws_iam_policy_document.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "804221019544-us-east-1-dev-main-fe",
            "id": "804221019544-us-east-1-dev-main-fe",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://5ljhzvrd8k.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/5ljhzvrd8k",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type",
                  "x-amz-date",
                  "x-amz-user-agent"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "x-total-count"
                ],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "API for CloudFront backend",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:804221019544:5ljhzvrd8k",
            "fail_on_warnings": null,
            "id": "5ljhzvrd8k",
            "name": "dev-main",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_authorizer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cognito",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "authorizer_credentials_arn": "",
            "authorizer_payload_format_version": "",
            "authorizer_result_ttl_in_seconds": 0,
            "authorizer_type": "JWT",
            "authorizer_uri": "",
            "enable_simple_responses": false,
            "id": "uy0s2l",
            "identity_sources": [
              "$request.header.Authorization"
            ],
            "jwt_configuration": [
              {
                "audience": [
                  "31rncta0qp031229ah4kled3th"
                ],
                "issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_jAhr1yTmm"
              }
            ],
            "name": "dev-main-authorizer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.main",
            "module.api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ANY /api/posts",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "acaxopi",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-posts",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ANY /api/posts/{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "7e7mvg1",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-posts",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ANY /api/users/{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "m0lmf16",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-users",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "GET /api/users",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "5obhlba",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:804221019544:function:dev-main-api-any-users",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ANY /api/posts",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "JWT",
            "authorizer_id": "uy0s2l",
            "id": "4xwk4kb",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /api/posts",
            "route_response_selection_expression": "",
            "target": "integrations/acaxopi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.main",
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_authorizer.this",
            "module.api_gateway.aws_apigatewayv2_integration.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ]
        },
        {
          "index_key": "ANY /api/posts/{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "JWT",
            "authorizer_id": "uy0s2l",
            "id": "35uxhmh",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /api/posts/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/7e7mvg1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.main",
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_authorizer.this",
            "module.api_gateway.aws_apigatewayv2_integration.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ]
        },
        {
          "index_key": "ANY /api/users/{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "JWT",
            "authorizer_id": "uy0s2l",
            "id": "iiwqp6c",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /api/users/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/m0lmf16"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.main",
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_authorizer.this",
            "module.api_gateway.aws_apigatewayv2_integration.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ]
        },
        {
          "index_key": "GET /api/users",
          "schema_version": 0,
          "attributes": {
            "api_id": "5ljhzvrd8k",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "JWT",
            "authorizer_id": "uy0s2l",
            "id": "3115sqm",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /api/users",
            "route_response_selection_expression": "",
            "target": "integrations/5obhlba"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.main",
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_authorizer.this",
            "module.api_gateway.aws_apigatewayv2_integration.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "5ljhzvrd8k",
            "arn": "arn:aws:apigateway:us-east-1::/apis/5ljhzvrd8k/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "awwzxv",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:804221019544:5ljhzvrd8k/$default",
            "id": "$default",
            "invoke_url": "https://5ljhzvrd8k.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "route_key": "ANY /api/posts",
                "throttling_burst_limit": 40,
                "throttling_rate_limit": 80
              },
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "route_key": "ANY /api/posts/{proxy+}",
                "throttling_burst_limit": 40,
                "throttling_rate_limit": 80
              },
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "route_key": "ANY /api/users/{proxy+}",
                "throttling_burst_limit": 40,
                "throttling_rate_limit": 80
              },
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "route_key": "GET /api/users",
                "throttling_burst_limit": 40,
                "throttling_rate_limit": 80
              }
            ],
            "stage_variables": {},
            "tags": {},
            "tags_all": {
              "Environment": "main",
              "Name": "dev-main",
              "Project": "Simple Serverless Website",
              "Type": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.posts",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_any_posts",
            "aws_iam_role.lambda_any_users",
            "aws_lambda_function.api_any_posts",
            "aws_lambda_function.api_any_users",
            "data.archive_file.any_posts",
            "data.archive_file.any_users",
            "data.aws_iam_policy_document.allow_lambda_any_posts_dynamodb",
            "data.aws_iam_policy_document.allow_lambda_any_users_dynamodb",
            "data.aws_iam_policy_document.assume_role_lambda",
            "module.api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
